{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/MSGC.png",
      "dest": "/MSGC.png"
    },
    {
      "src": "/MSGC_Transparent.png",
      "dest": "/MSGC_Transparent.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
